# 共通
PROJECT_NAME=
ENV=dev
AWS_PROFILE=

# deployするcognitoの設定
COGNITO_DOMAIN_PREFIX=
COGNITO_CALLBACK_URL=http://localhost:5173/
COGNITO_LOGOUT_URL=http://localhost:5173/
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# 認証用のcognito設定値
COGNITO_APP_CLIENT_ID=
COGNITO_USER_POOL_ID=